* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.hederp1 {
    padding: 10px;
    color: rgb(255, 255, 255);
    background: url(/image/Generic-shutters-client_SMM_industrial-roller-doorjpg_20180304-1.jpg)repeat;
    /* background-attachment:fixed; */
    background-size: cover;
    animation-name: pedarKonde;
    height: 450px;
    animation-duration: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes pedarKonde {
    0% {
        transform: translatex(-100%);
    }

    100% {
        transform: translatex(0%);
        opacity: 1;
    }
}

.container {
    display: flex;
    justify-content: space-between;
}

.hederp2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    float: left;
    width: 95%;

}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.container img {
    width: 80px;
    cursor: pointer;
}

.container a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.p2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    height: 300px;
    animation-name: pedaret;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes pedaret {
    0% {
        transform: translatex(100%);
    }

    100% {
        transform: translatex(0%);
        opacity: 1;
    }
}


.welcome {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.explane {
    padding-left: 10px;
    text-align: center;
    width: 50%;
}

.bodyimg img {
    width: 300px;
}

.why {
    padding: 30px 30px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.reason {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.floatleft img {
    width: 80px;
}

.part2 {
    display: flex;

}

.babat img {
    width: 80px;
}

.babat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nanat {
    text-align: center;
    margin-bottom: 20px;
}

.work img {
    width: 100px;
    transition: all 4s;
}

.work {
    padding: 15px;
    background-color: darkblue;
    border-radius: 15px;
    margin: 0px 15px;
    box-shadow: 2px 3px rgb(128, 127, 127);
    color: white;  

}


.work img:hover {
    width: 400px;
    transition: width 2s cubic-bezier(.23, .95, 1, .46);
    animation-direction: alternate;
}

.recent {
    display: flex;
    justify-content: space-between;
}

.title2 {
    text-align: center;
    margin: 30px;
}

.customers {
    display: flex;
    padding: 30px;

}

.happy img {
    width: 80px;
    border-radius: 50%;
}

.happy {
    padding: 0px 10px;
}

.happy h6 {
    color: gray;
}

.space {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: azure;
    background-color: black;
    height: 200px;
}

.floatleft {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}





@media (max-width:768px) {
    .hederp1 {
        background-image: url(/image/versin.jpg);
    }

    .welcome {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .welcome .explane {
        width: 65%;
    }

    .recent {
        flex-direction: column;
    }

    .work {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reason {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .pp1,
    .pp2 {
        width: 45%;
    }

    .pp3 {
        width: 100%;
    }

    .part2 {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .pp4,
    .pp5 {
        width: 45%;
        margin-top: 25px;
    }

    .pp6 {
        margin-top: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .people1,
    .people2 {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .people3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .customers {
        flex-wrap: wrap;

    }
}